methods/latexml-dedoc/dtexml.rnc

default namespace dtexml = "https://www.devever.net/ns/dtexml"

start = dtexml

dtexml = element dtexml {
  clause*
}

clause = cmd | env | group | math | raw | comment | text

cmd = element cmd {
  attribute name { text }?,
  (element oarg { text } | element marg { text })*,
  clause*
}

env = element env {
  attribute name { text }?,
  (element oarg { text } | element marg { text })*,
  clause*
}

group = element group {
  clause*
}

math = element math {
  clause*
}

raw = element raw {
  text
}

comment = element comment {
  text
}
